.documentation {
    flex: 1 0 auto;
    width: 100%;
}

.docs {
    width: 100%;
    height: auto;
    padding: 5em 3em;
    color: $primary;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    color: $text;
}

.docs h3, .docs h2{
    grid-column: 2 / span 12;
}

.docs h2 {
    color: $accent;
    font-size: 35px;
}

.docs p {
    grid-column: 2 / span 8;
}

.docs ul {
    grid-column: 2 / span 6;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1em;
    align-self: center;
}

.docs ul li {
    height: 100px;
    width: 100px;
    border: 2px solid $text;
    color: lime;
}

.docs:nth-child(3), .docs:nth-child(4), .docs:nth-child(5), .docs:nth-child(6){
    padding-top: 0;
}

.docs:nth-child(3) p{
    grid-column: 8 / span 5;
}


@media (max-width: 800px) {
    .docs h3, .docs h2{
        grid-column: 1 / span 13;
        text-align: center;
    }
    .docs p {
        grid-column: 1 / span 13;
        text-align: center;
    }
    .docs ul {
        grid-column: 1 / span 13;
        text-align: center;
    }
    .docs:nth-child(3) p{
        grid-column: 1 / span 13;
        text-align: center;
    }
    
}













.documentation .scroller {
    grid-column: 1 / span 13;
    margin: 0;
    height: 100px;
    max-width: 100%;
    background-color: $text;
    color: $primary;
}

.documentation .scroller__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.documentation .scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: none;
    mask: none;
}
