.hero {
    background-image: url("../../../assets/img/space.jpg");
    background-color: $accent;
    background-size: cover; 
    background-position: center; 
    width: 100%;
    height: auto;
    padding: 5em 3em;
    color: $primary;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
}

.wellcome {
    grid-column: 2 / span 5;
    text-shadow: 2px 2px 4px $text;
}

.wellcome h1 {
    font-size: 25px;
    color: $accent;
}

.wellcome p {
    padding-top: 3em;
    font-weight: bold;
}

.heroimg {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 8 / span 5;
    background-color: $primary;
    width: 100%;
    height: 480px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.circle {
    border-radius: 50%;
    transition: border-radius 0.8s ease;
}

.square {
    border-radius: 0;
    transition: border-radius 0.8s ease;
}

#shape {
    background-color: $accent;
    width: 100px;
    height: 100px;
    transition: all 0.8s ease;
}

@media (max-width: 800px) {

    .hero {
        padding: 3em;
        gap: 30px;
    }

    .wellcome {
        grid-column: 1 / span 13;
        justify-self: center;
        text-align: center;
    }

    .wellcome p {
        text-align: center;
    }

    .heroimg {
        grid-column: 1 / span 13;
        height: 300px;
    }

}
